<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries Database</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
        }
        th, td {
            border: 1px solid #1b1919;
            text-align: left;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        tbody{
            height: 100px;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Countries Database</h1>
    <a href="testing.html">All Countries With White in Their Flags</a>
    <table id="countries-table">
        <thead>
            <tr>
                <th>Country</th>
                <th>Continent</th>
                <th>Population</th>
                <th>Flag Colors</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script>
        fetch('http://localhost:2001/countries') //Reference for fetching from API: https://www.freecodecamp.org/news/how-to-fetch-data-from-an-api-using-the-fetch-api-in-javascript/
            .then(response => {
                return response.json();
            })
            .then(data => {
                const tableBody = document.getElementById('countries-table').querySelector('tbody');

                data.forEach(country => {
                    let tableContent = '';
                    data.forEach(country => {
                    tableContent += `<tr>
                    <td>${country.name}</td>
                    <td>${country.continent}</td>
                    <td>${country.population}</td>
                    <td>${country.flag}</td>
                    </tr>`;
                    });
                tableBody.innerHTML = tableContent;
                });
            })
            .catch(error => {
                console.error('Error fetching...', error);
            });
    </script>
</body>
</html>